<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <style>
              html { height: 100%; }
                body {
                margin: 0 auto; /* Убираем отступы */
                height: 100%; /* Высота страницы */
                background:url(https://www.sq.com.ua/img/news/2019/03/21/48.jpg); /* Фоновый цвет и фоновый рисунок*/
               background-size: cover;
                background-position: center;
                }
                .contact{ color:#696969;
                 text-align: center;
                 }

          span:hover.igor,
          span:hover.den,
          span:hover.dima,
          span:hover.serg,
          span:hover.yliy,
          span:hover.taniy,
          span:hover.vik,
           span:hover.alex,
           span:hover.sasha,
           span:hover.oleg{
          color: #000000;
        display: inline-block;
            transition: 0.5s;
          -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
        }






    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="contact">
    <h2>
        <ins> Контакти</ins>
    </h2>
    <div class="cont">
        <span class="oleg"> Керівник відділу: Волик Олег Петрович <br>
                теллефон - 067 474 21 95<br>
                email - ovolyk@lnz.com.ua  </span> <br>
        <span class="sasha">Заступник керівника відділу: Волик Олександр Петрович <br>
          теллефон  - 067 474 21 96 <br>
        email - orvolyk@lnz.com.ua</span> <br>
        <span class="alex">Менеджер з логістики: Табаченко Олексій Сергійович <br>
            телефон- 067 472 59 58 <br>
        email - ast.tovlnz@gmail.com </span><br>
        <span class="vik">Менеджер з логістики: Перепічаєнко Віктор Сергійович <br>
            телефон- 067 440 22 73 <br>
        email - pechkaniklnz@gmail.com </span><br>
        <span class="taniy">Менеджер з логістики: Волик Тетяна Олександрівна <br>
            телефон- 096 999 24 41 <br>
        email - tvolyk91@gmail.com</span><br>
        <span class="yliy">Менеджер з логістики: Волик Юлія Євгеніївна <br>
            телефон - 067 472 19 66 <br>
        email - uvolyk@lnz.com.ua</span><br>
        <span class="serg">Логіст: Музика Сергій Миколайович <br>
            телефон -  067 510 12 86 <br>
        email- smuzyka@lnz.com.ua</span><br>
        <span class="den">Логіст: Андреєв Денис Миколайович <br>
            телефон -  068 367 86 68 <br>
        email - DAndreiev@lnz.com.ua</span><br>
        <span class="igor">Логіст: Митяй Ігор Іванович <br>
            телефон -  096 420 60 42 <br>
        email - IMytiai@lnz.com.ua</span><br>
        <span class="dima">Логіст: Лимар Дмитро Василович <br>
            телефон -  067 474 77 30 <br>
        email - limardmitro@gmail.com</span><br>

    </div>
</div>

</body>
</html>