<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>ANSTab</title>
    <style>
     html { height: 100%; }
  	body {
  	 margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
  		background:url(https://look.com.ua/pic/201312/1920x1080/look.com.ua-86193.jpg); /* Фоновый цвет и фоновый рисунок*/
  		background-size: cover;
  		background-position: center;
  	}
  	.ex{
  	background:#808080;
  	}
        .ex:hover{
        background: #00FF00;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
         transform: scale(1.2);
         transition: 0.8s;
        }
    </style>
</head>
<body class="text-center">
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
</div>
<header th:insert="blocks/header :: header"></header>
<h2> Вітаю Вас, ви зайшли на персональний сайт ANSTab, будь ласка залогіньтесь для подальшого юзінга</h2>
<form th:action="@{/login}" method="post">

    <div><label> <input type="text" name="username" placeholder="Логін"
                        style="background: #AFEEEE; border-radius: 10px;height:40px;width:300px;"/> </label></div>
    <br>
    <div><label> <input type="password" name="password" placeholder="Пароль"
                        style="background: #AFEEEE; border-radius: 10px; height:40px;width:300px;"/> </label></div>
    <br>
    <div><input class="ex" type="submit" value="LETS GO"
                style=" border-radius: 10px; font-size:17pt; height:40px;width:150px;"/></div>
</form>
</body>
</html>